; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "wxOpenCommander"
!define PRODUCT_VERSION "0.1 (CVS Build)"
!define PRODUCT_PUBLISHER "Armando Urdiales González"
!define PRODUCT_WEB_SITE "http://www.wxOpenCommander.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\wxOpenCommander.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "wxOpenCommander\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\wxOpenCommander.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "wxOpenCommander.exe"
InstallDir "$PROGRAMFILES\wxOpenCommander"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "wxOpenCommander\wxOpenCommander.exe"
  CreateDirectory "$SMPROGRAMS\wxOpenCommander"
  CreateShortCut "$SMPROGRAMS\wxOpenCommander\wxOpenCommander.lnk" "$INSTDIR\wxOpenCommander.exe"
  CreateShortCut "$DESKTOP\wxOpenCommander.lnk" "$INSTDIR\wxOpenCommander.exe"
  CreateShortCut "$QUICKLAUNCH.lnk" "$INSTDIR\wxOpenCommander.exe"
  File "wxOpenCommander\wxOpenCommander.exe.Manifest"
  SetOverwrite try
  File "wxOpenCommander\webupdater.exe"
  File "wxOpenCommander\local.xml"
  File "wxOpenCommander\webupdatedlg.xrc"
  SetOutPath "$INSTDIR\lang"
  File "wxOpenCommander\lang\Spanish.lng"
  File "wxOpenCommander\lang\Deutsch.lng"
  SetOutPath "$INSTDIR\help"
  File "wxOpenCommander\help\index.chm"
  SetOutPath "$INSTDIR"
  File "wxOpenCommander\License.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\wxOpenCommander\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\wxOpenCommander\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\wxOpenCommander.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\wxOpenCommander.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de wxOpenCommander finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar wxOpenCommander junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\License.txt"
  Delete "$INSTDIR\help\index.chm"
  Delete "$INSTDIR\lang\Spanish.lng"
  Delete "$INSTDIR\lang\Deutsch.lng"
  Delete "$INSTDIR\webupdater.exe"
  Delete "$INSTDIR\local.xml"
  Delete "$INSTDIR\webupdatedlg.xrc"
  Delete "$INSTDIR\wxOpenCommander.exe.Manifest"
  Delete "$INSTDIR\wxOpenCommander.exe"

  Delete "$SMPROGRAMS\wxOpenCommander\Uninstall.lnk"
  Delete "$SMPROGRAMS\wxOpenCommander\Website.lnk"
  Delete "$QUICKLAUNCH.lnk"
  Delete "$DESKTOP\wxOpenCommander.lnk"
  Delete "$SMPROGRAMS\wxOpenCommander\wxOpenCommander.lnk"

  RMDir "$SMPROGRAMS\wxOpenCommander"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR\lang"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd